.page-link{background-color:#34548c!important;border:1px solid #292727!important;color:#d9d9d9!important;cursor:pointer;display:block;line-height:1.25;margin-left:-1px;padding:.5rem .75rem;position:relative}.page-link:hover{border-color:#dee2e6;color:#fff!important;outline:none;text-decoration:none;z-index:2}.page-link:focus{box-shadow:none;outline:none!important}.page-item.active .page-link{background-color:#dc3545!important;border-color:#353535;color:#fff;z-index:3}
/*# sourceMappingURL=8576.4291f8cf.chunk.css.map*/